---
layout: pages
title: Agenda
class: agenda
---

<h2>Évènements à venir</h2>
<div class="calendrier">
	<div>
		<img src="/assets/images/agenda.svg" width="46" height="46">
		<div class="evenement">
			<span class="date">4 avril 2025</span>
			<p class="p_agenda">concert Le printemps des choeurs</p>
			<span>Basilique de Fourvière</span>
	<div>		
			<div class="evenement">
			<span class="date">25 mai 2025</span>
			<p class="p_agenda">concert Les chorales du 8ème</p>
			<span>12 avenue Jean Mermoz 69008 Lyon</span>
		</div>
	</div>
</div>

<h2>Rétrospectives</h2>
<div class="evenement-retrospective">
	<span class="date">8 Juin 2024</span>
	<p class="p_agenda">Concert d'été</p>
	<span><a href="https://www.google.fr/maps/?q=Abbaye+Saint+Martin+d%27Ainay,+Place+d%27Ainay+69002+Lyon,+69000+Lyon">Abbaye d'Ainay</a> à Lyon 2</span>
	<img src="/assets/images/chorale-pleins-jeux_20240930_concert-ainay.jpg">
	<img src="/assets/images/chorale-pleins-jeux_20240930_concert-ainay2.jpg">
	<div class="evenement-galerie">
		<img src="/assets/images/chorale-pleins-jeux_20240930_concert-ainay3.jpg" width="275" height="158">
		<img src="/assets/images/chorale-pleins-jeux_20240930_concert-ainay4.jpg" width="275" height="158">
		<img src="/assets/images/chorale-pleins-jeux_20240930_concert-ainay5.jpg" width="275" height="158">
	</div>
</div>
<div class="evenement-retrospective">
	<span class="date">25 Novembre 2023</span>
	<p class="p_agenda">Concert - Salle des fêtes Champagne au Mont d’Or</p>
	<span>Beaucaire - Gard</span>
	<img src="/assets/images/chorale-pleins-jeux_20231125_concert-beaucaire1.png">
	<p>Concert d'échange avec la chorale : Chœur de Provence</p>
	<div class="evenement-galerie">
		<img src="/assets/images/chorale-pleins-jeux_20231125_concert-beaucaire2.png" width="275" height="158">
		<img src="/assets/images/chorale-pleins-jeux_20231125_concert-beaucaire3.png" width="275" height="158">
		<img src="/assets/images/chorale-pleins-jeux_20231125_concert-beaucaire4.png" width="275" height="158">
	</div>
</div>
